# RecyclerAnalysis-master

app/: build.gradle
app/src/androidTest/java/com/hc/recycleranalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/recycleranalysis/: MainActivity.java
app/src/main/java/com/hc/recycleranalysis/adapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  OnLongClickListener.java  ViewHolder.java
app/src/main/java/com/hc/recycleranalysis/basicUse/: BasicUseActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerGridSpaceDecoration.java
app/src/main/java/com/hc/recycleranalysis/commonAdapterUse/: CategoryItemDecoration.java  CategoryListAdapter.java  ChannelListResult.java  CommonAdapterActivity.java  GlideImageLoader.java
app/src/main/java/com/hc/recycleranalysis/dragItemAnimatorUse/: DragItemAnimatorActivity.java
app/src/main/java/com/hc/recycleranalysis/headerFooterUse/: HeaderFooterActivity.java
app/src/main/java/com/hc/recycleranalysis/refreshLoad/: DefaultLoadCreator.java  DefaultRefreshCreator.java  RefreshLoadActivity.java
app/src/main/java/com/hc/recycleranalysis/widget/: LoadRefreshRecyclerView.java  LoadViewCreator.java  RefreshRecyclerView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  layout_banner_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hc/recycleranalysis/: ExampleUnitTest.java
(+1 files in other folders)
